module.exports._locale = {
  BRA: {
    couponInactive: 'Nenhum desconto aplicado. Confira as regras.',
    editLabel: 'Editar',
    deliveryDateText: 'Entrega até',
    PickupDateText: 'Pronto até',
    eachLabel: 'cada',
    tomorrowLabel: 'Amanhã',
    checkoutStepsLabelCart: 'Carrinho',
    checkoutStepsLabelIdentification: 'Identificação',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pagamento',
    checkoutStepsLabelConfirmation: 'Confirmação',
    city: 'Cidade',
    state: 'Estado',
    address1Placeholder: 'Endereço',
    address2Placeholder: 'Complemento',
    requiredField: 'Este campo é obrigatório.',
  },
  CAN: {
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '1 (888) 221-1161',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address',
    address2Placeholder: 'Apartment, suite, building, floor, etc (optional)',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    googleAddressLabel: 'Street Address',
    requiredField: 'This field is required.',
    city: 'City',
    state: 'State',
  },
  USA: {
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '1 (888) 221-1161',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address or P.O. Box',
    address2Placeholder: 'Apartment, suite, building, floor, etc (optional)',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    googleAddressLabel: 'Street Address',
    requiredField: 'This field is required.',
    city: 'City',
    state: 'State',
  },
  GBR: {
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address',
    address2Placeholder: 'Apartment, suite, building, floor, etc (optional)',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    requiredField: 'This field is required.',
  },
  POR: {
    couponInactive: 'Nenhum desconto aplicado. Confira as regras.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    deliveryDateText: 'Entrega até',
    PickupDateText: 'Pronto até',
    eachLabel: 'cada',
    tomorrowLabel: 'Amanhã',
    checkoutStepsLabelCart: 'Carrinho',
    checkoutStepsLabelIdentification: 'Identificação',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pagamento',
    checkoutStepsLabelConfirmation: 'Confirmação',
    requiredField: 'Este campo é obrigatório',
  },
  ESP: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    requiredField: 'Este campo es obligatorio.',
  },
  ARG: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    requiredField: 'Este campo es obligatorio.',
    city: 'Ciudad',
    state: 'Província',
  },
  COL: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    requiredField: 'Este campo es obligatorio.',
  },
  PAN: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    requiredField: 'Este campo es obligatorio.',
  },
  MEX: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    requiredField: 'Este campo es obligatorio.',
  },
  ITA: {
    couponInactive: 'Nessuno sconto disponibile. Controlla le condizioni.',
    editLabel: 'Modifica',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Procedi al pagamento',
    deliveryDateText: 'In consegna entro',
    PickupDateText: 'Pronto entro',
    eachLabel: 'ciascuno',
    tomorrowLabel: 'Domani',
    cartNoteLabel: "Messaggio d'auguri o note",
    address1Placeholder: ' ',
    address2Placeholder: ' ',
    checkoutStepsLabelCart: 'Carrello',
    checkoutStepsLabelIdentification: 'Identificazione',
    checkoutStepsLabelShipping: 'Spedizione',
    checkoutStepsLabelPayment: 'Pagamento',
    checkoutStepsLabelConfirmation: 'Conferma',
    city: 'Città',
    state: 'Provincia',
    number: 'Numero',
    requiredField: 'Questo campo è obbligatorio.',
    numberPlaceholder: ' ',
  },
  FRA: {
    couponInactive: 'Aucune réduction disponible. Vérifiez les conditions.',
    editLabel: 'Modifier',
    paypalImg: '',
    paypalPhone: '+33 0186995653',
    cartSubmitButton: 'Procéder au paiement',
    deliveryDateText: 'Arrive le',
    PickupDateText: 'Prêt le',
    eachLabel: 'chaque',
    tomorrowLabel: 'Demain',
    address1Placeholder: 'Adresse ou Boîte postale',
    address2Placeholder:
      'Appartement, suite, bâtiment, étage, etc (facultatif)',
    checkoutStepsLabelCart: 'Panier',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Expédition',
    checkoutStepsLabelPayment: 'Paiement',
    checkoutStepsLabelConfirmation: 'Confirmation',
    requiredField: 'Ce champ est obligatoire.',
  },
  FIN: {
    couponInactive: 'Alennuksia ei saatavilla. Tarkasta ehdot.',
    editLabel: 'Muokkaa',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Jatka maksuun',
    deliveryDateText: 'Saapumisarvio',
    PickupDateText: 'Valmiusarvio',
    eachLabel: 'kappale',
    tomorrowLabel: 'Huomenna',
    checkoutStepsLabelCart: 'Ostoskori',
    checkoutStepsLabelIdentification: 'Tunniste',
    checkoutStepsLabelShipping: 'Toimitus',
    checkoutStepsLabelPayment: 'Maksu',
    checkoutStepsLabelConfirmation: 'Vahvistus',
  },
  SWE: {
    couponInactive: 'Inga rabatter tillgängliga, kontrollera villkoren.',
    editLabel: 'Redigera',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Fortsätt till betalning',
    deliveryDateText: 'Ankommer den',
    PickupDateText: 'Redo den',
    eachLabel: 'var',
    tomorrowLabel: 'Imorgon',
    checkoutStepsLabelCart: 'Kundvagn',
    checkoutStepsLabelIdentification: 'Identifikation',
    checkoutStepsLabelShipping: 'Leverans',
    checkoutStepsLabelPayment: 'Betalning',
    checkoutStepsLabelConfirmation: 'Bekräftelse',
  },
  DEU: {
    couponInactive: 'Kein Rabatt verfügbar. Überprüfen Sie die Bedingungen.',
    editLabel: 'Anpassen',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Weiter zur Zahlung',
    DeliveryDateText: 'Lieferung bis',
    PickupDateText: 'Abholbereit bis',
    eachLabel: 'jedes/jeder',
    tomorrowLabel: 'Morgen',
    checkoutStepsLabelCart: 'Warenkorb',
    checkoutStepsLabelIdentification: 'Anmeldung',
    checkoutStepsLabelShipping: 'Versand',
    checkoutStepsLabelPayment: 'Zahlung',
    checkoutStepsLabelConfirmation: 'Bestätigung',
    googleAddressLabel: 'Adresse',
  },
  ARA: {
    couponInactive: 'لا توجد خصومات متاحة. تحقق من الشروط.',
    editLabel: 'تعديل',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'انتقل إلى الدفع',
    deliveryDateText: 'تصل قبل',
    PickupDateText: 'جاهزة قبل',
    eachLabel: 'كل',
    tomorrowLabel: 'غدًا',
    cartNoteLabel: 'رسالة هدية أو تعليقات',
    identifiedUserMessage: `شكرًا على عودتك!\nTلتسريع معاملتك، قمنا بتعبئة معلوماتك بشكل آمن.`,
    address1Placeholder: 'عنوان الشارع',
    address2Placeholder: 'شقة، جناح، مبنى، طابق، إلخ (اختياري)',
    checkoutStepsLabelCart: 'عربة التسوق',
    checkoutStepsLabelIdentification: 'الهوية',
    checkoutStepsLabelShipping: 'التسوق',
    checkoutStepsLabelPayment: 'الدفع',
    checkoutStepsLabelConfirmation: 'تأكيد',
    requiredField: 'هذا الحقل مطلوب.',
  },
  RUS: {
    couponInactive: 'Скидки недоступны. Проверьте условия.',
    editLabel: 'Редактировать',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Перейте к оплате',
    deliveryDateText: 'Дата прибытия',
    PickupDateText: 'Дата готовности',
    eachLabel: 'каждый',
    tomorrowLabel: 'Завтра',
    cartNoteLabel: 'Сообщение о подарке или комментарии',
    identifiedUserMessage: `Спасибо, что вернулись!\nДля ускорения вашей транзакции мы заполнили вашу информацию. Не волнуйтесь, ваши данные надёжно защищены.`,
    address1Placeholder: 'Адрес проживания/улица или адрес почтового ящика',
    address2Placeholder: 'Квартира, номер дома, этаж (дополнительно)',
    checkoutStepsLabelCart: 'Корзина',
    checkoutStepsLabelIdentification: 'Идентификация',
    checkoutStepsLabelShipping: 'Доставка',
    checkoutStepsLabelPayment: 'Оплата',
    checkoutStepsLabelConfirmation: 'Подтверждение',
    googleAddressLabel: 'Улица и номер дома',
    requiredField: 'Это обязательное поле.',
    city: 'Город',
    state: 'Область',
  },
  POL: {
    couponInactive: 'Brak dostępnych upustów. Sprawdź warunki.',
    editLabel: 'Edytuj',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Przejdź do płatności',
    deliveryDateText: 'Dotrze do',
    PickupDateText: 'Gotowe do',
    eachLabel: 'sztuka',
    tomorrowLabel: 'Jutro',
    cartNoteLabel: 'Wiadomość o podarunku lub komentarze',
    identifiedUserMessage:
      'Dziękujemy, że do nas wróciłeś!\nAby usprawnić Twoją transakcję, w bezpieczny sposób wypełniliśmy za Ciebie Twoje dane.',
    address1Placeholder: 'Adres domowy lub skrzynka pocztowa',
    address2Placeholder:
      'Mieszkanie, apartament, budynek, piętro itd. (opcjonalnie)',
    checkoutStepsLabelCart: 'Koszyk',
    checkoutStepsLabelIdentification: 'Identyfikacja',
    checkoutStepsLabelShipping: 'Wysyłka',
    checkoutStepsLabelPayment: 'Płatność',
    checkoutStepsLabelConfirmation: 'Potwierdzenie',
    googleAddressLabel: 'Adres domowy',
    requiredField: 'To pole jest wymagane.',
    city: 'Miejscowość',
    state: 'Stan (województwo)',
  },
  ZAF: {
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address or P.O. Box',
    address2Placeholder: 'Apartment number, unit, floor, etc.',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    googleAddressLabel: 'Street Address',
    requiredField: 'This field is required.',
    city: 'City',
    state: 'State',
  },
}
