module.exports._locale = {
  
  BRA: {
    couponInactive:"Nenhum desconto aplicado. Confira as regras.",
    editLabel: "Editar",
    deliveryDateText:"Entrega até",
    PickupDateText:"Pronto até",
    eachLabel:"cada",
    tomorrowLabel:"Amanhã",
    checkoutStepsLabelCart:"Carrinho",
    checkoutStepsLabelIdentification:"Identificação",
    checkoutStepsLabelShipping:"Entrega",
    checkoutStepsLabelPayment:"Pagamento",
    checkoutStepsLabelConfirmation:"Confirmação",
    city:"Cidade",
    state:"Estado",
    address1Placeholder:"Endereço",
    address2Placeholder:"Complemento",
  },
  CAN: {
    couponInactive:"No discounts available. Check the conditions.",
    editLabel: "Edit",
    paypalImg: "",
    paypalPhone: "1 (888) 221-1161",
    cartSubmitButton:"Proceed to Payment",
    deliveryDateText:"Arrives by",
    PickupDateText:"Ready by",
    eachLabel:"each",
    tomorrowLabel:"Tomorrow",
    cartNoteLabel:"Gift Message or Comments",
    identifiedUserMessage:`Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder:"Street address",
    address2Placeholder:"Apartment, suite, building, floor, etc (optional)",
    checkoutStepsLabelCart:"Cart",
    checkoutStepsLabelIdentification:"Identification",
    checkoutStepsLabelShipping:"Shipping",
    checkoutStepsLabelPayment:"Payment",
    checkoutStepsLabelConfirmation:"Confirmation",
    googleAddressLabel:"Street Address"
  },
  USA: {
    couponInactive:"No discounts available. Check the conditions.",
    editLabel: "Edit",
    paypalImg: "",
    paypalPhone: "1 (888) 221-1161",
    cartSubmitButton:"Proceed to Payment",
    deliveryDateText:"Arrives by",
    PickupDateText:"Ready by",
    eachLabel:"each",
    tomorrowLabel:"Tomorrow",
    cartNoteLabel:"Gift Message or Comments",
    identifiedUserMessage:`Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder:"Street address or P.O. Box",
    address2Placeholder:"Apartment, suite, building, floor, etc (optional)",
    checkoutStepsLabelCart:"Cart",
    checkoutStepsLabelIdentification:"Identification",
    checkoutStepsLabelShipping:"Shipping",
    checkoutStepsLabelPayment:"Payment",
    checkoutStepsLabelConfirmation:"Confirmation",
    googleAddressLabel:"Street Address"
  },
  GBR: {
    couponInactive:"No discounts available. Check the conditions.",
    editLabel: "Edit",
    paypalImg: "",
    paypalPhone: "",
    cartSubmitButton:"Proceed to Payment",
    deliveryDateText:"Arrives by",
    PickupDateText:"Ready by",
    eachLabel:"each",
    tomorrowLabel:"Tomorrow",
    cartNoteLabel:"Gift Message or Comments",
    identifiedUserMessage:`Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder:"Street address",
    address2Placeholder:"Apartment, suite, building, floor, etc (optional)",
    checkoutStepsLabelCart:"Cart",
    checkoutStepsLabelIdentification:"Identification",
    checkoutStepsLabelShipping:"Shipping",
    checkoutStepsLabelPayment:"Payment",
    checkoutStepsLabelConfirmation:"Confirmation"
  },
  POR: {
    couponInactive:"Nenhum desconto aplicado. Confira as regras.",
    editLabel: "Editar",
    paypalImg: "",
    paypalPhone: "",
    deliveryDateText:"Entrega até",
    PickupDateText:"Pronto até",
    eachLabel:"cada",
    tomorrowLabel:"Amanhã",
    checkoutStepsLabelCart:"Carrinho",
    checkoutStepsLabelIdentification:"Identificação",
    checkoutStepsLabelShipping:"Entrega",
    checkoutStepsLabelPayment:"Pagamento",
    checkoutStepsLabelConfirmation:"Confirmação"
  },
  ESP: {
    couponInactive:"No hay descuentos disponibles. Consulta las condiciones.",
    editLabel: "Editar",
    paypalImg: "",
    paypalPhone: "",
    cartSubmitButton:"Proceder al pago",
    deliveryDateText:"Llega por",
    PickupDateText:"Disponible",
    eachLabel:"cada",
    tomorrowLabel:"Mañana",
    cartNoteLabel:"Mensaje de regalo o comentarios",
    address1Placeholder:"Dirección",
    address2Placeholder:"Dirección Complementaria",
    checkoutStepsLabelCart:"Carrito",
    checkoutStepsLabelIdentification:"Identificación",
    checkoutStepsLabelShipping:"Entrega",
    checkoutStepsLabelPayment:"Pago",
    checkoutStepsLabelConfirmation:"Confirmación"
  },
  ITA: {
    couponInactive:"Nessuno sconto disponibile. Controlla le condizioni.",
    editLabel: "Modifica",
    paypalImg: "",
    paypalPhone: "",
    cartSubmitButton:"Procedi al pagamento",
    deliveryDateText:"In consegna entro",
    PickupDateText:"Pronto entro",
    eachLabel:"ciascuno",
    tomorrowLabel:"Domani",
    cartNoteLabel:"Messaggio d'auguri o note",
    address1Placeholder:"Indirizzo (Via e numero civico)",
    address2Placeholder:"Informazioni aggiuntive",
    checkoutStepsLabelCart:"Carrello",
    checkoutStepsLabelIdentification:"Identificazione",
    checkoutStepsLabelShipping:"Spedizione",
    checkoutStepsLabelPayment:"Pagamento",
    checkoutStepsLabelConfirmation:"Conferma",
    city:"Città",
    state:"Provincia",
    number:"Numero"
  },
  FRA: {
    couponInactive:"Aucune réduction disponible. Vérifiez les conditions.",
    editLabel: "Modifier", 
    paypalImg: "",
    paypalPhone: "+33 0186995653",
    cartSubmitButton:"Procéder au paiement", 
    deliveryDateText:"Arrive le",
    PickupDateText:"Prêt le",
    eachLabel:"chaque", 
    tomorrowLabel:"Demain", 
    address1Placeholder:"Adresse ou Boîte postale", 
    address2Placeholder:"Appartement, suite, bâtiment, étage, etc (facultatif)", 
    checkoutStepsLabelCart:"Panier", 
    checkoutStepsLabelIdentification:"Identification", 
    checkoutStepsLabelShipping:"Expédition", 
    checkoutStepsLabelPayment:"Paiement", 
    checkoutStepsLabelConfirmation:"Confirmation" 
  },
  FIN: {
    couponInactive:"Alennuksia ei saatavilla. Tarkasta ehdot.",
    editLabel: "Muokkaa",
    paypalImg: "",
    paypalPhone: "",
    cartSubmitButton:"Jatka maksuun",
    deliveryDateText:"Saapumisarvio",
    PickupDateText:"Valmiusarvio",
    eachLabel:"kappale",
    tomorrowLabel:"Huomenna",
    checkoutStepsLabelCart:"Ostoskori",
    checkoutStepsLabelIdentification:"Tunniste",
    checkoutStepsLabelShipping:"Toimitus",
    checkoutStepsLabelPayment:"Maksu",
    checkoutStepsLabelConfirmation:"Vahvistus"
  },
  SWE: {
    couponInactive:"Inga rabatter tillgängliga, kontrollera villkoren.",
    editLabel: "Redigera",
    paypalImg: "",
    paypalPhone: "",
    cartSubmitButton:"Fortsätt till betalning",
    deliveryDateText:"Ankommer den",
    PickupDateText:"Redo den",
    eachLabel:"var",
    tomorrowLabel:"Imorgon",
    checkoutStepsLabelCart:"Kundvagn",
    checkoutStepsLabelIdentification:"Identifikation",
    checkoutStepsLabelShipping:"Leverans",
    checkoutStepsLabelPayment:"Betalning",
    checkoutStepsLabelConfirmation:"Bekräftelse"
  },
  DEU: {
    couponInactive: "Kein Rabatt verfügbar. Überprüfen Sie die Bedingungen.",
    editLabel: "Anpassen",
    paypalImg: "",
    paypalPhone: "",
    cartSubmitButton: "Weiter zur Zahlung",
    DeliveryDateText: "Lieferung bis",
    PickupDateText: "Abholbereit bis",
    eachLabel: "jedes/jeder",
    tomorrowLabel: "Morgen",
    checkoutStepsLabelCart: "Warenkorb",
    checkoutStepsLabelIdentification: "Anmeldung",
    checkoutStepsLabelShipping: "Versand",
    checkoutStepsLabelPayment: "Zahlung",
    checkoutStepsLabelConfirmation: "Bestätigung",
    googleAddressLabel: "Adresse",
  }
}