module.exports._locale = {
  
  BRA: {
    couponInactive:"Nenhum desconto aplicado. Confira as regras.",
    editLabel: "Editar",
    deliveryDateText:"Entrega até",
    PickupDateText:"Pronto até",
    eachLabel:"cada",
    tomorrowLabel:"Amanhã",
    checkoutStepsLabelCart:"Carrinho",
    checkoutStepsLabelIdentification:"Identificação",
    checkoutStepsLabelShipping:"Entrega",
    checkoutStepsLabelPayment:"Pagamento",
    checkoutStepsLabelConfirmation:"Confirmação"
  },
  CAN: {
    couponInactive:"No discounts available. Check the conditions.",
    editLabel: "Edit",
    paypalImg: "",
    paypalPhone: "1 (888) 221-1161",
    cartSubmitButton:"Proceed to Payment",
    deliveryDateText:"Arrives by",
    PickupDateText:"Ready by",
    eachLabel:"each",
    tomorrowLabel:"Tomorrow",
    identifiedUserMessage:`Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    checkoutStepsLabelCart:"Cart",
    checkoutStepsLabelIdentification:"Identification",
    checkoutStepsLabelShipping:"Shipping",
    checkoutStepsLabelPayment:"Payment",
    checkoutStepsLabelConfirmation:"Confirmation"
  },
  USA: {
    couponInactive:"No discounts available. Check the conditions.",
    editLabel: "Edit",
    paypalImg: "",
    paypalPhone: "1 (888) 221-1161",
    cartSubmitButton:"Proceed to Payment",
    deliveryDateText:"Arrives by",
    PickupDateText:"Ready by",
    eachLabel:"each",
    tomorrowLabel:"Tomorrow",
    cartNoteLabel:"Gift Message or Comments",
    identifiedUserMessage:`Thanks for coming back!<br/>To expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder:"Street address or P.O. Box",
    address2Placeholder:"Apartment, suite, building, floor, etc (optional)",
    checkoutStepsLabelCart:"Cart",
    checkoutStepsLabelIdentification:"Identification",
    checkoutStepsLabelShipping:"Shipping",
    checkoutStepsLabelPayment:"Payment",
    checkoutStepsLabelConfirmation:"Confirmation"
  },
  ITA: {
    couponInactive:"Nessuno sconto disponibile. Controlla le condizioni.",
    editLabel: "Modifica",
    paypalImg: "",
    paypalPhone: "",
    cartSubmitButton:"Procedi al pagamento",
    deliveryDateText:"In consegna entro",
    PickupDateText:"Pronto entro",
    eachLabel:"ciascuno",
    tomorrowLabel:"Domani",
    cartNoteLabel:"Messaggio d'auguri o note",
    checkoutStepsLabelCart:"Carrello",
    checkoutStepsLabelIdentification:"Identificazione",
    checkoutStepsLabelShipping:"Spedizione",
    checkoutStepsLabelPayment:"Pagamento",
    checkoutStepsLabelConfirmation:"Conferma"
  }
}